C:\Users\teat5\source\repos\LAB3.2OOP\LAB3.2OOP\bin\Debug\netcoreapp3.1\LAB3.2OOP.exe
C:\Users\teat5\source\repos\LAB3.2OOP\LAB3.2OOP\bin\Debug\netcoreapp3.1\LAB3.2OOP.deps.json
C:\Users\teat5\source\repos\LAB3.2OOP\LAB3.2OOP\bin\Debug\netcoreapp3.1\LAB3.2OOP.runtimeconfig.json
C:\Users\teat5\source\repos\LAB3.2OOP\LAB3.2OOP\bin\Debug\netcoreapp3.1\LAB3.2OOP.runtimeconfig.dev.json
C:\Users\teat5\source\repos\LAB3.2OOP\LAB3.2OOP\bin\Debug\netcoreapp3.1\LAB3.2OOP.dll
C:\Users\teat5\source\repos\LAB3.2OOP\LAB3.2OOP\bin\Debug\netcoreapp3.1\LAB3.2OOP.pdb
C:\Users\teat5\source\repos\LAB3.2OOP\LAB3.2OOP\obj\Debug\netcoreapp3.1\LAB3.2OOP.csprojAssemblyReference.cache
C:\Users\teat5\source\repos\LAB3.2OOP\LAB3.2OOP\obj\Debug\netcoreapp3.1\LAB3.2OOP.AssemblyInfoInputs.cache
C:\Users\teat5\source\repos\LAB3.2OOP\LAB3.2OOP\obj\Debug\netcoreapp3.1\LAB3.2OOP.AssemblyInfo.cs
C:\Users\teat5\source\repos\LAB3.2OOP\LAB3.2OOP\obj\Debug\netcoreapp3.1\LAB3.2OOP.dll
C:\Users\teat5\source\repos\LAB3.2OOP\LAB3.2OOP\obj\Debug\netcoreapp3.1\LAB3.2OOP.pdb
